<!DOCTYPE html>
<head>
    <style>
        body {
        font-family: Montserrat, sans-serif;
        margin: 0;
        padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;  

        }
        footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        }

        a:link {

        color:#fff;
        text-decoration:none;
        }
        .nav-link {
            color: blue;
        }
 
        .nav-item>a:hover {
            color: blue;
        }
        .nav-item>a:active {
            color: blue;
        }
        .nav-item{
            display: inline;
            margin-right: 20px;
        }
    </style>
        {% block styles %}
        {% endblock %}
</head>
<body>
        <div>
            <nav id="Nav">
                <a href="/commissions/list" class="nav-item nav-link"> Commissions</a>
                <a href="/merchstore/items" class="nav-item nav-link"> Merchandise Store</a>
                <a href="/wiki/articles" class="nav-item nav-link"> Wiki </a>
                <a href="/blog/articles" class="nav-item nav-link"> Blog </a>
            </nav>
        </div>
    <main>
        <div class="container">
            {%block content%}
            {% endblock %}
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; {% now "Y" %} Hobby Site</p>
        </div>
    </footer>
</body>
